Tester 1 (Pavel Čácha):  
“Aplikace na mě působí velmi přehledně. Grafické uživatelské rozhraní s ovládáním je udělané intuitivně, tak jak jsou na něj hráči zvyklí z výsledkových tabulých. Další výborná funkcionalita je zobrazení určené pro diváky. Jako nevýhodu shledávám fakt, že okno má pouze jednu statickou velikost. Nejde zvětšovat nebo zmenšovat. Zobrazení je ale dost velké, takže by to ve většině situací neměl být problém. Aplikaci se mi libí a určitě najde své uplatnění. Například při florbalovém utkání místo mechanického ovladače.“ 

Tester 2 (Barbora Vobořilová):  „Aplikace má jednduchý vzhled, zorientování se hodně pomáhá nápověda, kterou je jednoduché najít. V historii zápasů se při nezadání jmen týmu zobrazuje "null vs null", možná by bylo lepší použít názvy Tým 1 a Tým 2, které jsou při nezadání použity u vylučování hráče. Pokud zůstane poliíčko s číslem hráče při přádání prázdné, vyskočí vyjímka. Když se nevyplní číslo hráče u vyloučení a tým i doba ano, vyskočí upozornění, že máme vyplnit tým a dobu. Připsala bych i číslo, aby bylo upozornění správně. Pro lepší přehlednost aplikace bych přidala linky a tím opticky rozdělila panely týmů od panelu s ovládáním.“ 

Tester 3 (Anonym): „Aplikace na první pohled působí jednoduše a ovládání je intuitivní, to je skvělá vlastnost tento typ aplikace. Okno pro diváky se mi také líbí, je tam vše, co diváky zajímá a zároveň nic zbytečného. Jedinou chybu, kterou jsem našel, je při zmáčknutí tlačítka „přidat“ při přidávání do soupisek obou týmů. Pokud nezadáme číslo, program skončí na vyjímce. Jinak aplikace je velmi přehledná a celkově jí hodnotím kladně.“ 