#BlueJ class context
comment0.target=DU04
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=javafx.scene.Parent\ createRootPane()
comment4.params=
comment4.target=javafx.scene.Node\ createBottom()
comment5.params=
comment5.target=javafx.scene.Node\ createMainButtons()
comment6.params=
comment6.target=javafx.scene.Node\ createOtherOptionPane()
comment7.params=
comment7.target=javafx.scene.Node\ createOptionPane()
comment8.params=
comment8.target=javafx.scene.control.MenuBar\ createMenu()
numComments=9
